{
    "calendar": "https://calendar.google.com/calendar/ical/c_1e4d18d298e5a27f2d7fb0cb5ca4f3791ae3db284a80996ee5346894d9f210b4%40group.calendar.google.com/public/basic.ics",
    "hacknchill": {
        "message": [
            "<@&1080528650140647454> we have another hack & chill planned this Thursday! The plan is to meetup, socialize and hack together. If your interested in coming, join the discord event!",
            "",
            "If you can't/won't make it, react with ❌",
            "",
            "{url}"
        ]
    },

    "roles": {
        "0x0A": 1211354299662344262,
        "0x05": 1211354299662344262,
        "0x01": 1211354299662344262
    },

    "channel": {
        "scoreboard": 900804146653966368,
        "announcements": 900804146653966368
    },
    "server_id": 900804146008035360
}